DATABASE_URL="postgresql://postgres:password@localhost:5432/roc8-assignment"
API_BASE_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET="secret token"
REFRESH_TOKEN_SECRET="another secret token"
RESEND_API_KEY="your resend api"



